[gd_scene format=3 uid="uid://chw10etwtlq57"]

[ext_resource type="Script" uid="uid://dp8pxftayek0r" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(60, 54)

[node name="Enemy" type="Node2D" unique_id=521205317]
script = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="." unique_id=1726786952]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=398096494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1211488741]
shape = SubResource("RectangleShape2D_4ra3w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
