[gd_scene format=3 uid="uid://cocp0uhnaduxp"]

[ext_resource type="PackedScene" uid="uid://benjpnel47dwy" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cnqaw1aymitqy" path="res://scenes/wall.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(799, 20)

[node name="Game" type="Node2D" unique_id=852591595]

[node name="Walls" type="Node2D" parent="." unique_id=1257621182]

[node name="Wall" parent="Walls" unique_id=1453043250 instance=ExtResource("2_yqjtg")]
position = Vector2(635, -10)

[node name="Wall2" parent="Walls" unique_id=498479851 instance=ExtResource("2_yqjtg")]
position = Vector2(635, 730)

[node name="Wall3" parent="Walls" unique_id=1218199359 instance=ExtResource("2_yqjtg")]
position = Vector2(-10, 350)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Walls/Wall3" index="0" unique_id=1146008953]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Wall4" parent="Walls" unique_id=217615764 instance=ExtResource("2_yqjtg")]
position = Vector2(1290, 350)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Walls/Wall4" index="0" unique_id=1146008953]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Player" parent="." unique_id=9245583 instance=ExtResource("1_uwrxv")]
position = Vector2(621, 345)

[editable path="Walls/Wall3"]
[editable path="Walls/Wall4"]
