[gd_scene format=3 uid="uid://dwfroms6n77yc"]

[ext_resource type="PackedScene" uid="uid://chw10etwtlq57" path="res://scenes/enemy.tscn" id="1_tgq7m"]
[ext_resource type="Texture2D" uid="uid://dvtl2tjd65von" path="res://assets/yellow_enemy.png" id="2_4hmfy"]

[sub_resource type="Animation" id="Animation_2uwp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h6i1f"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ro1nu"]
_data = {
&"RESET": SubResource("Animation_2uwp8"),
&"move": SubResource("Animation_h6i1f")
}

[node name="YellowEnemy" unique_id=521205317 instance=ExtResource("1_tgq7m")]

[node name="Sprite2D" parent="Area2D" parent_id_path=PackedInt32Array(1726786952) index="0" unique_id=398096494]
texture = ExtResource("2_4hmfy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=996221252]
libraries/ = SubResource("AnimationLibrary_ro1nu")
autoplay = &"move"
